# sprak-kafka

./: docker-compose.yml  guide.md  pom.xml
src/main/java/com/example/: ProducerApp.java  StreamingApp.java
src/main/resources/: logback.xml
